{
  "name": "rtsmcypressfw",
  "version": "1.0.0",
  "description": "Framework for both Ui and Api Testing",
  "main": "index.js",
  
    "type": "module",
  
  
  "scripts": {
    "test": "npx cypress run"
   

  },
  "author": "Eslavath Srikanth",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4"
  },
  "dependencies": {
    "mochawesome": "^7.1.3"
  }
}
